display_errors = On
error_reporting = E_ERROR | E_WARNING | E_PARSE
log_errors = On
error_log = /var/log/apache2/error.log
ignore_repeated_errors = On
register_globals = Off
session.cookie_httponly = 1

[Date]
date.timezone = "Europe/Paris"
